* {
  box-sizing: border-box;
  margin: 0;
}

ul {
  padding-left: 0;
  margin-left: 0;
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
}

.wrapper {
  width: 60%;
}

.nav_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  width: 100%;
}

.logo {
  display: flex;
}

.logo_icon {
  width: 30px;
  height: 30px;
  margin-right: 1rem;
}

.logo_name {
  font-family: "Merriweather", serif;
  font-weight: 900;
  color: #005fa3;
}

.list_wrapper {
  font-family: "Lato", sans-serif;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}

.list-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.list-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 13px;
}

.menu_item {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 14px;
}

.menu_item a {
  color: #222222;
  text-decoration: none;
}

.list-info_value {
  display: flex;
  width: 25%;
}

.list-info_value img {
  margin-right: 5px;
  width: 15px;
  height: 15px;
}

.header_background {
  min-height: 490px;
  background-image: url("./images/back.png");
  background-size: cover;
  display: flex;
  justify-content: center;
}

.header_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_description {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header_description h1 {
  color: white;
}

.text-header {
  font-family: "Merriweather", serif;
  margin-bottom: 60px;
  font-weight: bold;
  font-size: 2rem;
  line-height: 3rem;
  color: #333333;
}

.color-white {
  color: white;
}

.primary-button {
  width: 200px;
  padding: 1rem 0.4rem;
  margin-bottom: 90px;
  border: 0;
  background-color: #005fa3;
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: white;
}

.slider_dots {
  display: flex;
  align-items: center;
}

.dot {
  width: 8px;
  height: 8px;
  margin: 5px 10px;
  padding: 0;
  display: inline-block;
  background: #ffffff;
  opacity: 0.4;
  border-radius: 5px;
  cursor: pointer;
}

.dot_current {
  opacity: 1;
}

.header_buttons {
  height: 100%;
  padding-bottom: 83px;
  display: flex;
  align-items: flex-end;
}

.navigation-buttons {
  display: inline-flex;
}

.navigation-button {
  border: 0;
  outline: 0;
  width: 40px;
  height: 40px;
}

.prev {
  background-color: rgba(255, 255, 255, 0.2);
}

.next {
  background-color: rgba(255, 255, 255, 0.4);
}

.btn_prev,
.btn_next {
  height: 10px;
  width: 10px;
}

.specialization {
  min-height: 900px;
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.additional-text {
  margin-bottom: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  color: #bdbdbd;
}

.specialization_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
}

.specialization_card {
  width: 100%;
  height: 280px;
  padding-bottom: 2rem;
  background-color: violet;
  background-image: url("./images/specialization.png");
  display: flex;
  align-items: flex-end;
}

.specialization_desc {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  color: white;
  padding: 0 1rem 0 2rem;
}

.specialization_card:hover {
  background: linear-gradient(
      0deg,
      rgba(0, 95, 163, 0.45),
      rgba(0, 95, 163, 0.45)
    ),
    url("./images/specialization.png");
}

.about {
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.about_wrapper {
  display: flex;
  justify-content: space-between;
}

.mb-30 {
  margin-bottom: 30px;
}

.about_text-wrapper {
  display: flex;
  align-items: center;
  width: 40%;
}

.about_card-wrapper {
  display: flex;
  align-items: center;
}

.color-blue {
  color: #005fa3;
}

.text {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 20px;
}

.about_cards {
  width: 50%;
  display: grid;
  grid-template-columns: 200px 200px;
  row-gap: 1rem;
  column-gap: 1rem;
}

.about_card {
  height: 200px;
  background-color: #ebebeb;
  padding: 1.8rem 2.5rem 2rem;
  font-family: "Lato", sans-serif;
}

.about_number {
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 900;
  font-size: 2.5rem;
}

.about_text {
  margin-bottom: 26px;
  display: inline-block;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
}

.about_card a {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 17px;
  text-decoration-line: underline;
  color: #005fa3;
}

.about_card:hover {
  background-color: #005fa3;
  color: white;
}

.about_card:hover a {
  color: white;
}

.clients {
  height: 400px;
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.client_logo {
  width: 200px;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.blue {
  background: #005fa3;
}

.prev-blue {
  background: #005fa33a;
}

.next-blue {
  background: #005fa3;
}

.bg-color-white {
  background-color: white;
}

.review {
  height: 500px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review_card {
  font-family: "Lato", sans-serif;
  background-color: #ebebeb;
  padding: 2rem 4rem;
}

.review_author {
  display: flex;
  margin-top: 1rem;
}

.author_photo {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 20px;
}

.bold {
  font-weight: 900;
}

.small {
  font-size: 12px;
}

.connect {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/back.png");
  background-position: center;
  height: 450px;
}

.connect_wrapper {
  display: flex;
  justify-content: space-between;
}

.contact_wrapper {
  width: 45%;
}

.contacts {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contacts > li {
  width: unset;
}

.contacts > li > img {
  width: 25px;
  height: 25px;
  line-height: 25px;
}

form {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input {
  width: 45%;
}

.form_input,
.form_textarea {
  display: block;
  width: 100%;
  margin-top: 0.4rem;
  padding: 10px 0;
  background-color: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid white;
}

.form_input::placeholder,
.form_input,
.form_textarea::placeholder,
.form_textarea {
  color: white;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}

.textarea {
  width: 100%;
  margin-top: 2rem;
}

.form_textarea {
  resize: none;
  height: 90px;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-1rem {
  margin-top: 1rem;
}

.footer-button {
  width: 100%;
  display: flex;
  justify-content: end;
}

footer {
  height: 90px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
}
